GCC = gcc
RM = rm -rf
TARGET_TEST = a.out
TARGET_BIN = main

all:main.c main.h
	$(GCC) -Wall -Wundef -DREL main.c -o $(TARGET_BIN)
test:main.c main.h test.c
	$(GCC) main.c test.c -Wall -L/usr/local/lib -lcunit -o $(TARGET_TEST)
clean:
	$(RM) main
	$(RM) a.out