#
# author:Toshimune Tanaka
# create:2010.09.04
# update:
#
# not debug
# $ gcc 2c.s -o 2c
# debug
# $ gcc -g 2c.s -o 2c
# $ gdb call_ret
# (gdb) b main
# (gdb) r
# (gdb) i register
# (gdb) si
# loop
#

GCC				= gcc
TARGET_BIN		= 2c
A_SOURCES		= 2c.s

all:
	$(GCC) -o $(TARGET_BIN) $(A_SOURCES)
debug:
	$(GCC) -g -o $(TARGET_BIN) $(A_SOURCES)
clean:
	@$(RM) $(TARGET_BIN)
	@$(RM) *.img
	@$(RM) *.bin
	@$(RM) *.o
