#
# author:Toshimune Tanaka
# create:2010.09.02
# update:
#
# not debug
# $ gcc condition.s -o condition
# debug
# $ gcc -g condition.s -o condition
# $ gdb addressing
# (gdb) b main
# (gdb) r
# (gdb) i register
# (gdb) si
# loop
#

GCC				= gcc
TARGET_BIN		= condition
A_SOURCES		= condition.s

all:
	$(GCC) -o $(TARGET_BIN) $(A_SOURCES)
debug:
	$(GCC) -g -o $(TARGET_BIN) $(A_SOURCES)
clean:
	@$(RM) $(TARGET_BIN)
	@$(RM) *.img
	@$(RM) *.bin
	@$(RM) *.o
